steam_blocker/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ app_state.json
в”‚
в”њв”Ђв”Ђ unlock_code.txt
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ app.log
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ steam_blocker/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ blocker.py
в”‚       в”њв”Ђв”Ђ timer.py
в”‚       в”њв”Ђв”Ђ auth.py
в”‚       в”њв”Ђв”Ђ process_manager.py
в”‚       в”њв”Ђв”Ђ state_manager.py
в”‚       в”њв”Ђв”Ђ logger.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ ui/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ console_ui.py
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ run_as_admin.bat
    в””в”Ђв”Ђ unblock_emergency.bat
